#'''Задача 6
#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.
#Пример:
#385916 -> yes
#123456 -> no'''

Numberofticket = input('Введите номер билета: ')
first = int(Numberofticket[0]) + int(Numberofticket[1]) + int(Numberofticket[2])
second = int(Numberofticket[3]) + int(Numberofticket[4]) + int(Numberofticket[5])
if first == second:
    print('Yes')
else:
    print('NO')